# email about configation
mail.smtp.host=mail.jingzhengu.com
mail.smtp.username=monitor@jingzhengu.com
mail.smtp.password=Monitor5700
mail.smtp.from=monitor@jingzhengu.com
mail.smtp.timeout=5000
mail.smtp.auth=true